<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>404 Not Found</title>
        <style>
            body{
                background: #fffaec;
                font-family: "Helvetica Neue", Arial, sans-serif;
                color: #3d3d3d;
                margin: 0;
                padding: 0;
            }

            #main{
                display: table;
                width: 100%;
                height: 100vh;
                text-align: center;
            }

            .message{
                display: table-cell;
                vertical-align: middle;
            }

            .message h1{
                font-size: 50px;
                display: inline-block;
                padding-right: 12px;
                animation: typeLine .6s alternate infinite;
            }

            @keyframes typeLine{
                from{box-shadow: inset -3px 0px 0px #3d3d3d;}
                to{box-shadow: inset -3px 0px 0px transparent;}
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="message">
                  <h1>404 Not Found</h1>
            </div>
        </div>
    </body>
</html>

